:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Arial', sans-serif;
	background: #000;
	color: #999;
}
ul {
	list-style: none;
}
h1,
h2,
h3,
h4 {
	color: #fff;
}
a {
	color: #fff;
	text-decoration: none;
}
p {
	margin: 0.5rem 0;
}
img {
	width: 100%;
}
.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('image/background.jpg') no-repeat center center/cover;
}
.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}
.showcase-top .btn-rounded {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
.showcase-top a img {
	cursor: pointer;
	width: 170px;
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}
.showcase-content .email input{
	max-width: 500px;
	width: 370px;
	padding: 0.8rem 0.2rem;
}
.showcase-content .email input::placeholder{
	font-size: 1rem;
	font-weight: 500;
}
.showcase-content .email input:active{
	border: none;
	outline: none;
}
.showcase-content h1 {
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	color: #fff;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.25;
	margin: -1rem 0 2rem;
}
.showcase-content p span{
	color: #fff;
	font-weight: 100;
	font-size: 1rem;
	line-height: 1;
	margin: -1rem 0 2rem;
}
.content{
	background: #000;
	color: white;
	
}
.content .scroll-1 {	
	min-width: 100%;
	width: 100%;
	height: 70vh;
	border-top: 8px solid #222;
	border-bottom: 8px solid #222;
	display: flex;
}
.content .scroll-1 img{
	width: 46%;
	height: 100%;
	margin: 0 20px;
}
.content .scroll-1 .matter{
	padding: 50px 5%;
}
.content .scroll-1 .matter h1{
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	padding: 50px 5%;
}
.content .scroll-1 .matter h2{
	font-size: 1.625rem;
	margin-left: 20px;
    font-weight: 400;
}
.content .scroll-2 {	
	min-width: 100%;
	width: 100%;
	height: 70vh;
	border-bottom: 8px solid #222;
	display: flex;
}
.content .scroll-2 img{
	width: 60%;
	height: 80%;
	margin: 0 20px;
}
.content .scroll-2 .matter{
	padding: 50px 5%;
}
.content .scroll-2 .matter h1{
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	padding: 50px 5%;
}
.content .scroll-2 .matter h2{
	font-size: 1.625rem;
	margin-left: 20px;
    font-weight: 400;
}
.content .scroll-3 {	
	min-width: 100%;
	width: 100%;
	height: 70vh;
	border-bottom: 8px solid #222;
	display: flex;
}
.content .scroll-3 img{
	width: 49%;
	height: 90%;
	margin: 0 20px;
}
.content .scroll-3 .matter{
	padding: 50px 5%;
}
.content .scroll-3 .matter h1{
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	padding: 50px 5%;
}
.content .scroll-3 .matter h2{
	font-size: 1.625rem;
	margin-left: 20px;
    font-weight: 400;
}
.content .scroll-4 {	
	min-width: 100%;
	width: 100%;
	height: 70vh;
	border-bottom: 8px solid #222;
	display: flex;
}
.content .scroll-4 img{
	width: 46%;
	height: 90%;
	margin: 0 20px;
}
.content .scroll-4 .matter{
	padding: 50px 5%;
}
.content .scroll-4 .matter h1{
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	padding: 50px 5%;
}
.content .scroll-4 .matter h2{
	font-size: 1.625rem;
	margin-left: 20px;
    font-weight: 400;
}
.faqs{
	
	position: relative;
	min-width: 100%;
	width: 100%;
	height: 70vh;
	border-bottom: 8px solid #222;
}
.faqs h1{
	font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	text-align: center;
}
.accordion {
	width: 60%;
	max-width: 1000px;
	margin: 2rem auto;
}
  .accordion-item {
	background-color: #222;
	color: #fff;
	margin: 1rem 0;
	border-radius: 0.1rem;
}
  .accordion-item-header {
	padding: 0.5rem 3rem 0.5rem 1rem;
	min-height: 3.5rem;
	line-height: 1.25rem;
	font-weight: 500;
	display: flex;
	font-size: 1.5rem;
	align-items: center;
	position: relative;
	cursor: pointer;
  }
  .accordion-item-header::after {
	content: "\002B";
	font-size: 3rem;
	position: absolute;
	right: 1rem;
	transition: 0.2s ease;
  }
  .accordion-item-header.active::after {
	transform: rotate(45deg);
  }
  .accordion-item-body {
	max-height: 0;
	overflow: hidden;
  }
  .accordion-item-body-content {
	padding: 1rem;
	line-height: 1.5rem;
	border-top: 1px solid;
	border-image: #222;
  }  
.input{
	  display: flex;
	  align-items: center;
	  justify-content: center;
  }
input{
	margin-top: 16px;
	max-width: 500px;
	width: 370px;
	padding: 0.8rem 0.2rem;
}
.input input{
	font-size: 1rem;
	font-weight: 500;
}
.input input::placeholder{
	font-size: 1rem;
	font-weight: 500;
}
.input input:active{
	border: none;
	outline: none;
}
.input .btn{
	max-width: 500px;
	width: 200px;
	font-size: 1rem;
	padding: 0.8rem 2rem;
}
  /**/

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 1rem;
	padding: 0.7rem 2rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	color: #fff;
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 25%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1	rem;
		padding: 1rem 1rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-width: 450px) {
.showcase-content {
	margin-top: 3rem;
}
.showcase {
	width: 100%;
	height: 70vh;
	position: relative;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 70px;
}
.showcase-top .btn-rounded {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
.showcase-top a img {
	cursor: pointer;
	width: 150px;
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}
.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 3rem;
}

.showcase-content .email input{
	max-width: 500px;
	width: 260px;
	padding: 0.6rem 0.2rem;
	margin-top: -50px;
}
.showcase-content .email input::placeholder{
	font-size: 0.9rem;
	font-weight: 500;
}
.showcase-content .email input:active{
	border: none;
	outline: none;
}
.showcase-content h1 {
	font-weight: 700;
	font-size: 1.6rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	color: #fff;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1;
	margin: -1rem 0 2rem;
}
.showcase-content p span{
	color: #fff;
	font-weight: 100;
	font-size: 0.7rem;
	line-height: 1;
	margin: -1rem 0 2rem;
}

.content .scroll-1 {	
	min-width: 100%;
	width: 100%;
	height: 80vh;
	border-top: 6px solid #222;
	border-bottom: 6px solid #222;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
}
.content .scroll-1 img{
	width: 56%;
	height: 70%;
	margin-top: 5%;
}

.content .scroll-1 .matter h1{
	font-size: 2rem;
    line-height: 1.1;
	padding: 20px 3%;
}
.content .scroll-1 .matter h2{
	font-size: 1rem;
	margin-left: 15px;
    font-weight: 400;
}
.content .scroll-2 {	
	min-width: 100%;
	width: 100%;
	height: 80vh;
	border-bottom: 8px solid #222;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.content .scroll-2 img{
	width: 56%;
	height: 70%;
	margin-top: 5%;
}

.content .scroll-2 .matter h1{
	font-size: 2rem;
    line-height: 1.1;
	padding: 20px 3%;
    margin-bottom: 0.5rem;
}
.content .scroll-2 .matter h2{
	font-size: 1rem;
	margin-left: 15px;
    font-weight: 400;
}
.content .scroll-3 {	
	min-width: 100%;
	width: 100%;
	height: 80vh;
	border-bottom: 8px solid #222;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
}
.content .scroll-3 img{
	width: 56%;
	height: 70%;
	margin-top: 5%;
}
.content .scroll-3 .matter h1{
	font-size: 2rem;
    line-height: 1.1;
	padding: 20px 3%;
	margin-bottom: 0.5rem;
}
.content .scroll-3 .matter h2{
	font-size: 1rem;
	margin-left: 15px;
    font-weight: 400;
}
.content .scroll-4 {	
	min-width: 100%;
	width: 100%;
	height: 80vh;
	border-bottom: 8px solid #222;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.content .scroll-4 img{
	width: 56%;
	height: 70%;
	margin-top: 5%;
}

.content .scroll-4 .matter h1{
	font-size: 2rem;
    line-height: 1.1;
	padding: 20px 3%;
    margin-bottom: 0.5rem;
}
.content .scroll-4 .matter h2{
	font-size: 1rem;
	margin-left: 15px;
    font-weight: 400;
}
.faqs{
	position: relative;
	min-width: 100%;
	width: 100%;
	height: 80vh;
	border-bottom: 8px solid #222;
}
.faqs h1{
	font-size: 1.5rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
	text-align: center;
	margin-top: 15px;
}
.accordion {
	width: 70%;
	max-width: 1000px;
	margin: 1rem auto;
}
  .accordion-item {
	margin: 1rem 0;
}
  .accordion-item-header {
	padding: 0.5rem 3rem 0.5rem 1rem;
	min-height: 3.5rem;
	line-height: 1.25rem;
	font-weight: 500;
	display: flex;
	font-size: 1rem;
	align-items: center;
	position: relative;
	cursor: pointer;
  }
  .accordion-item-header::after {
	content: "\002B";
	font-size: 2rem;
	position: absolute;
	right: 1rem;
	transition: 0.2s ease;
  }

  .accordion-item-body-content {
	padding: 1rem;
	line-height: 1.5rem;
	border-top: 1px solid #fff;
	border-image: #222;
  }  

input{
	margin-top: 16px;
	max-width: 500px;
	width: 250px;
	padding: 0.5rem 0.2rem;
}
.input input{
	font-size: 1rem;
	font-weight: 500;
}
.input input::placeholder{
	font-size: 1rem;
	font-weight: 500;
}
.input input:active{
	border: none;
	outline: none;
}

  /**/

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.7rem;
}

.footer p {
	margin-bottom: 1.3rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 0.7rem;
	padding: 0.5rem 1rem;
	text-transform: uppercase;
}

}
